employee.service.url=http://localhost:8883/eis/employee/getById?id={id}


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.complaint.location.populated.name=complaint-location-populated-name
kafka.topics.complaint.location.populated.key=complaint-location-populated-key
kafka.topics.complaint.employee.populated.name=complaint-employee-populated-name
kafka.topics.complaint.employee.populated.key=complaint-employee-populated-key


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=complaint-reg-group1
kafka.consumer.config.auto_offset_reset=earliest

server.port=8884
