server{
	listen 33;
        resolver 8.8.8.8;
	root /home/venkat/complaint-registration-micro-services/complaint/complaint-web;
	underscores_in_headers on;
        set $local http://127.0.0.1;

	location /{

	}

	location /cr{
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $local:8888;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

	location /eis{
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $local:8883;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }

	location /location{
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $local:8882;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }
}
