#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#flyway.user=${DB_USER}
#flyway.password=${DB_PASSWORD}

flyway.url=jdbc:postgresql://localhost:5432/mydb
flyway.user=postgres
flyway.password=postgres
flyway.table=employee_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true



spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/eis
server.port=8883


spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
